# MabasaClinique

./: MabasaClinique.sln
HealthClinique.Data/: Class1.cs  HealthClinique.Data.csproj  MabasaDbContext.cs
HealthClinique.Data/Migrations/: 20200911220246_Initial.Designer.cs  20200911220246_Initial.cs  20200917094750_Updated_Patients.Designer.cs  20200917094750_Updated_Patients.cs  20200918133032_AppointmentChanges.Designer.cs  20200918133032_AppointmentChanges.cs  MabasaDbContextModelSnapshot.cs
HealthClinique.Data/Models/: Appointment.cs  LoginUser.cs  Patient.cs  PatientAddress.cs  PatientTests.cs  RegisterUser.cs
HealthClinique.Service/: Class1.cs  HealthClinique.Service.csproj  ServiceResponse.cs
HealthClinique.Service/Appointments/: AppointmentService.cs  IAppointmentService.cs
HealthClinique.Service/Diagnosis/: IPatientDiagnosisService.cs  PatientDiagnosisService.cs
HealthClinique.Service/Patients/: IPatientService.cs  PatientService.cs
HealthClinique.Service/User/: IUserService.cs  UserService.cs
HealthClinique.Tests/: UnitTest1.cs
MabasaClinique.Web/: MabasaClinique.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MabasaClinique.Web/Controllers/: AppointmentController.cs  AuthController.cs  DiagnosisController.cs  PatientsController.cs  WeatherForecastController.cs
MabasaClinique.Web/Properties/: launchSettings.json
